## Version du builder // 3.8 = 19.4x du docker engine
version: '3.8'

## Obligatoire, pour lister les services (conteneurs)
services:
  db:
    # Image de base
    image: mysql:5.7
    # Nom du conteneur
    container_name: mysql_c
    # Redémarre sauf si explicitement arrêté
    restart: unless-stopped
    # Liste des volumes auxquels le conteneur a accès
    volumes:
      - db-volume:/var/lib/mysql
      - ./articles.sql:/docker-entrypoint-initdb.d/articles.sql
    # Liste des variables d'environnement
    environment:
      MYSQL_ROOT_PASSWORD: "test"
      MYSQL_DATABASE: "test"
      MYSQL_USER: "test"
      MYSQL_PASSWORD: "test"

  app:
    image: myapp
    container_name: myapp_c
    restart: unless-stopped
    # Liste des volumes avec un 'bind mount'.
    # Pas besoin de les déclarer en bas du fichier contrairement aux volumes docker
    volumes:
      - ./app:/var/www/html
    ports:
      - '8080:80'
    # Liste des services qui doivent démarrer AVANT ce conteneur
    # NB : préciser le nom du SERVICE, pas celui du conteneur !
    depends_on:
      - db
# Pour être utilisables par les services, les volumes doivent être déclarés ici !
volumes:
  db-volume: